[0m[[0minfo[0m] [0mUpdating {file:/Users/Elise/Documents/workspace/data/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: data#data_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3a58e530[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: joda-time#joda-time;2.9 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: joda-time#joda-time;2.9[0m
[0m[[0mdebug[0m] [0m	found joda-time#joda-time;2.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.poi#poi;3.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.poi#poi;3.9 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.poi#poi;3.9[0m
[0m[[0mdebug[0m] [0m	found org.apache.poi#poi;3.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-codec#commons-codec;1.5[0m
[0m[[0mdebug[0m] [0m	found commons-codec#commons-codec;1.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jfree#jfreechart;1.0.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jfree#jfreechart;1.0.14 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jfree#jfreechart;1.0.14[0m
[0m[[0mdebug[0m] [0m	found org.jfree#jfreechart;1.0.14 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jfree#jcommon;1.0.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jfree#jcommon;1.0.17 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jfree#jcommon;1.0.17[0m
[0m[[0mdebug[0m] [0m	found org.jfree#jcommon;1.0.17 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.3.04 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.04 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.04[0m
[0m[[0mdebug[0m] [0m	found xml-apis#xml-apis;1.3.04 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lowagie#itext;2.1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lowagie#itext;2.1.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lowagie#itext;2.1.5[0m
[0m[[0mdebug[0m] [0m	found com.lowagie#itext;2.1.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving bouncycastle#bcmail-jdk14;138 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: bouncycastle#bcmail-jdk14;138 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: bouncycastle#bcmail-jdk14;138[0m
[0m[[0mdebug[0m] [0m	found bouncycastle#bcmail-jdk14;138 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving bouncycastle#bcprov-jdk14;138 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: bouncycastle#bcprov-jdk14;138 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: bouncycastle#bcprov-jdk14;138[0m
[0m[[0mdebug[0m] [0m	found bouncycastle#bcprov-jdk14;138 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.wookietreiber#scala-chart_2.11;latest.integration ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.wookietreiber#scala-chart_2.11;latest.integration {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration[0m
[0m[[0minfo[0m] [0mResolving com.github.wookietreiber#scala-chart_2.11;latest.integration ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.github.wookietreiber#scala-chart_2.11;latest.integration {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration[0m
[0m[[0mdebug[0m] [0m		tried /Users/Elise/.ivy2/local/com.github.wookietreiber/scala-chart_2.11/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.github.wookietreiber#scala-chart_2.11;latest.integration[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.github.wookietreiber#scala-chart_2.11;latest.integration[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/[revision]/scala-chart_2.11-[revision].pom[0m
[0m[[0mdebug[0m] [0m	listing revisions from maven-metadata: https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for com.github.wookietreiber#scala-chart_2.11;latest.integration[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/com/github/wookietreiber/scala-chart_2.11/0.5.0/scala-chart_2.11-0.5.0.pom (0.5.0)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: com.github.wookietreiber#scala-chart_2.11;0.5.0[0m
[0m[[0mdebug[0m] [0m	found com.github.wookietreiber#scala-chart_2.11;0.5.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[0.5.0] com.github.wookietreiber#scala-chart_2.11;latest.integration[0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jfree#jfreechart;1.0.19 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jfree#jfreechart;1.0.19 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jfree#jfreechart;1.0.19[0m
[0m[[0mdebug[0m] [0m	found org.jfree#jfreechart;1.0.19 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jfree#jcommon;1.0.23 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jfree#jcommon;1.0.23 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jfree#jcommon;1.0.23[0m
[0m[[0mdebug[0m] [0m	found org.jfree#jcommon;1.0.23 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-swing_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-swing_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-swing_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.itextpdf#itextpdf;5.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.itextpdf#itextpdf;5.5.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.itextpdf#itextpdf;5.5.6[0m
[0m[[0mdebug[0m] [0m	found com.itextpdf#itextpdf;5.5.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->joda-time#joda-time;2.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.poi#poi;3.9->commons-codec#commons-codec;1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.apache.poi#poi;3.9 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->org.jfree#jcommon;1.0.17 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->xml-apis#xml-apis;1.3.04 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.14->com.lowagie#itext;2.1.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcmail-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lowagie#itext;2.1.5->bouncycastle#bcprov-jdk14;138 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.jfree#jfreechart;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.jfree#jfreechart;1.0.19 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.wookietreiber#scala-chart_2.11;latest.integration->org.scala-lang.modules#scala-swing_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.github.wookietreiber#scala-chart_2.11;latest.integration [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->com.itextpdf#itextpdf;5.5.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for data#data_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies data#data_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mall callers are evicted for com.lowagie#itext;2.1.5: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for com.lowagie#itext;2.1.5: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for com.lowagie#itext;2.1.5: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for com.lowagie#itext;2.1.5: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for com.lowagie#itext;2.1.5: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for com.lowagie#itext;2.1.5: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcprov-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcprov-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcprov-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcprov-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcprov-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcprov-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcmail-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcmail-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcmail-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcmail-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcmail-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for bouncycastle#bcmail-jdk14;138: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for xml-apis#xml-apis;1.3.04: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for xml-apis#xml-apis;1.3.04: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for xml-apis#xml-apis;1.3.04: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for xml-apis#xml-apis;1.3.04: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for xml-apis#xml-apis;1.3.04: evicting too[0m
[0m[[0mdebug[0m] [0mall callers are evicted for xml-apis#xml-apis;1.3.04: evicting too[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] joda-time#joda-time;2.9!joda-time.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.poi#poi;3.9!poi.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.wookietreiber#scala-chart_2.11;0.5.0!scala-chart_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.itextpdf#itextpdf;5.5.6!itextpdf.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-codec#commons-codec;1.5!commons-codec.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jfree#jfreechart;1.0.19!jfreechart.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-swing_2.11;1.0.2!scala-swing_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jfree#jcommon;1.0.23!jcommon.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 595ms :: artifacts dl 20ms[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 compile produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 runtime produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 test produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 provided produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 optional produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 compile-internal produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 runtime-internal produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 test-internal produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 plugin produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 sources produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 docs produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 pom produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for data#data_2.11;1.0 scala-tool produced in /Users/Elise/Documents/workspace/data/target/resolution-cache/reports/data-data_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (595ms resolve - 20ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
